{
  "name": "Ghostwaiter",
  "short_name": "Ghostwaiter",
  "description": "Personal AI Assistant for notes, brainstorming, and digital tasks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e9",
  "theme_color": "#171412",
  "icons": [
    {"src": "/assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
